Welcome. You play Fugitive in Game 5000:13. You start on square 42. Make a move, and wait for feedback
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 42
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 41
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 43
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 11
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 47
Move 0; Fugitive; Play; Detectives on -1, -1, -1, -1, -1; Fugitive on 43
Move 1; Fugitive; Play; Detectives on 8, -1, -1, -1, -1; Fugitive on 40
Move 2; Fugitive; Play; Detectives on 13, 24, -1, -1, -1; Fugitive on 0
Move 3; Fugitive; Play; Detectives on 13, 25, -1, -1, -1; Fugitive on 0
Move 4; Fugitive; Play; Detectives on 12, 25, 8, -1, -1; Fugitive on 48
Move 5; Fugitive; Play; Detectives on 36, 33, 0, 32, -1; Fugitive on 57
Move 6; Fugitive; Play; Detectives on 4, 37, 0, -1, 0; Fugitive on 57
Move 7; Fugitive; Play; Detectives on 36, 61, 4, -1, 48; Fugitive on 50
Move 8; Fugitive; Play; Detectives on 12, 53, 4, -1, -1; Fugitive on 57
Move 9; Fugitive; Play; Detectives on 52, 5, 4, -1, -1; Fugitive on 56
Move 10; Fugitive; Play; Detectives on 20, 45, 6, -1, -1; Fugitive on 58
Move 11; Fugitive; Play; Detectives on 22, 29, 6, -1, -1; Fugitive on 58
Move 12; Fugitive; Play; Detectives on 17, 61, 3, -1, -1; Fugitive on 2
Move 13; Fugitive; Play; Detectives on 19, 56, 27, -1, -1; Fugitive on 42
Move 14; Fugitive; Play; Detectives on 19, 59, 51, -1, -1; Fugitive on 18
